{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "24C0057C-6A19-4016-BD4D-93260E42850B" : null,
                  "53ED6579-7847-4D8E-A46F-A8D2455391BB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7efe879dfed1fd1cbc30058fa23ef4d7\/flame.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4C70E160-1EAE-4D5C-997B-1694855BD7ED"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A0BA51E9-5E6D-4684-8B21-1D5F19F59AEB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.30000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.30000001192092896,
                        0,
                        0,
                        0,
                        0.00044847364188171923,
                        1
                      ]
                    }
                  },
                  "73B54905-5BD7-4C53-BBBA-B56FFA5BB728" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "918BF199-020A-4290-A6E8-113581D21CCF" : null,
                  "9308ED4A-7F27-4175-A378-0B0BE09DBFDD" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DA8FCC68-1833-4DD8-AA58-DBD3DB36F502" : null,
                  "F977DBB3-63AF-46E0-AE78-7C7F6027128B" : null,
                  "FCE4F0DA-2051-40A1-AB6D-BE0C4B2AF5FB" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98076021671295166,
                  1.037446395457664e-08,
                  0.19521661102771759,
                  0,
                  0.18218828737735748,
                  0.35919752717018127,
                  -0.91530579328536987,
                  0,
                  -0.070121355354785919,
                  0.93326163291931152,
                  0.35228645801544189,
                  0,
                  0.0053293947130441666,
                  0.038974381983280182,
                  0.013439568690955639,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}